ELEVEN_LABS_API_KEY= f3d888f751042a59d20253906d3320e0
OPEN_AI_KEY= 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
OPEN_AI_KEY_SHAWN=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
OPEN_AI_ORG = org-kgrruNerCSEGxPaMfOSgZe8Y